<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Mr. Romita Videoclub</title>
    
    <link href="/assets/stylesheets/normalize-2e365ecc.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/assets/stylesheets/all-db94e17b.css" media="screen" rel="stylesheet" type="text/css" />
    
  </head>
  
  <body class="index">

    <header class="site-header">
      <div class="container">
        <nav class="site-nav" role="navigation">
	

  <div class="nav-links">
	<a href="/">
	   Inicio
	</a>
	<a href="/contact">
	  Contactanos
	</a>
	<div class="mobile-menu"><i class="icon icon-reorder"></i></div>
  </div>
	<a class="site-title" href="/">MR. ROMITA VIDEOCLUB</a>
	<br />
	<em>El entretenimiento desde la sala de tu casa </em>
</nav>

      </div>
    </header>

    <main class="site-main container">
       <div class="movies">
    <img alt="" width="5232" height="3220" src="/assets/images/peliculas2-6f8c08b4.jpg" />
</div>


<div class="container">
    <h1>Videoclub</h1>
        <em><b>Tu, trae tu imaginacion.....Nosotros te decimos el titulo!</b><br />
         Promocion 3 X 2, <em><b>Todos los dias.</b></em>
        </em>
        
    <br  clear="all">
    <hr /> 
     <div class="reparaciones">
        <h1>TAMBIEN HACEMOS REPARACION DE CELULARES</h1>
        <p>
         Servicios tecnicos en telefonia celular  
        </p>
        <div class="droid">
        	 <img alt="" width="60" height="60" src="/assets/images/droid-1a6357d9.png" />
        </div>
        <p>
        	Todas las marcas, <em><b>REVISION GRATIS.</b></em>
        </p>
    </div>
</div>



    </main>

    <footer class="site-footer">
      <div class="container">
          <a target="_blank" href="https://www.facebook.com/pages/Videoclub-Mr-Romita/396665733765797">
             <img alt="" width="30" height="29" src="/assets/images/facebook1-a8d34c30.png" /> 
            </a>
            <p>
              Video Club Mr.Romita
            Rayon No.3 Zona Centro
          </p>
      </div>
    </footer>

    <script src="/assets/javascripts/all-f826e806.js" type="text/javascript"></script>
    
  </body>
</html>