<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Mr. Romita Videoclub</title>
    
    <link href="/assets/stylesheets/normalize-2e365ecc.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/assets/stylesheets/all-db94e17b.css" media="screen" rel="stylesheet" type="text/css" />
    
  </head>
  
  <body class="contact contact_index">

    <header class="site-header">
      <div class="container">
        <nav class="site-nav" role="navigation">
	

  <div class="nav-links">
	<a href="/">
	   Inicio
	</a>
	<a href="/contact">
	  Contactanos
	</a>
	<div class="mobile-menu"><i class="icon icon-reorder"></i></div>
  </div>
	<a class="site-title" href="/">MR. ROMITA VIDEOCLUB</a>
	<br />
	<em>El entretenimiento desde la sala de tu casa </em>
</nav>

      </div>
    </header>

    <main class="site-main container">
      <h1>INSCRIPCION GRATIS</h1>

<div class="contact">
	Rayon N. 3.<br />
	Zona Centro<br />
	Guanajuato, Mexico<br />
	<a href="tel:4321029343 ">432-102-9343 </a><br />
	<a href="mailto:mrreyes18658@gmail.com">mrreyes18658@gmail.com</a><br />
</div>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
    </main>

    <footer class="site-footer">
      <div class="container">
          <a target="_blank" href="https://www.facebook.com/pages/Videoclub-Mr-Romita/396665733765797">
             <img alt="" width="30" height="29" src="/assets/images/facebook1-a8d34c30.png" /> 
            </a>
            <p>
              Video Club Mr.Romita
            Rayon No.3 Zona Centro
          </p>
      </div>
    </footer>

    <script src="/assets/javascripts/all-f826e806.js" type="text/javascript"></script>
    
  </body>
</html>