<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Markdown Style Guide</title>
    
    <link href="/assets/stylesheets/normalize-2e365ecc.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/assets/stylesheets/all-db94e17b.css" media="screen" rel="stylesheet" type="text/css" />
    
  </head>
  
  <body class="docs docs_markdown docs_markdown_index">

    <header class="site-header">
      <div class="container">
        <nav class="site-nav" role="navigation">
	

  <div class="nav-links">
	<a href="/">
	   Inicio
	</a>
	<a href="/contact">
	  Contactanos
	</a>
	<div class="mobile-menu"><i class="icon icon-reorder"></i></div>
  </div>
	<a class="site-title" href="/">MR. ROMITA VIDEOCLUB</a>
	<br />
	<em>El entretenimiento desde la sala de tu casa </em>
</nav>

      </div>
    </header>

    <main class="site-main container">
      <div class="sub-nav">
	<a href="/docs/">Home</a>
	<a href="/docs/bitters">Bitters</a>
	<a href="/docs/markdown">Markdown</a>
</div>

<h1 class="page-title" id="markdown-style-guide">Markdown Style Guide</h1>

<nav id="toc"></nav>

<!-- This entire page is authored with markdown.
{: .notice} -->

<h2 class="section-title" id="paragraphs">Paragraphs</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p>Here's a paragraph with a linebreak,
just add 2 spaces at the end of the line.</p>

<h2 class="section-title" id="headers">Headers</h2>

<pre class="highlight markdown"><span class="gh"># H1 header</span>
<span class="gu">## H2 header</span>
<span class="gu">### H3 header</span>
<span class="gu">#### H4 header</span>
<span class="gu">##### H5 header</span>
<span class="gu">###### H6 header</span>
</pre>

<h1 id="h1-header">H1 header</h1>

<h2 id="h2-header">H2 header</h2>

<h3 id="h3-header">H3 header</h3>

<h4 id="h4-header">H4 header</h4>

<h5 id="h5-header">H5 header</h5>

<h6 id="h6-header">H6 header</h6>

<h2 class="section-title" id="code-blocks">Code Blocks</h2>

<pre class="highlight markdown">~~~ language
code here
~~~
</pre>

<h4 id="ruby">Ruby</h4>

<pre class="highlight ruby"><span class="k">def</span> <span class="nf">what?</span>
	<span class="mi">42</span>
<span class="k">end</span>
</pre>

<h4 id="html">HTML</h4>

<pre class="highlight html"><span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"css/style.css"</span> <span class="nt">/&gt;</span>
</pre>

<h4 id="scss">SCSS</h4>

<pre class="highlight scss"><span class="nt">body</span> <span class="p">{</span>
	<span class="nl">background</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
<span class="p">}</span>
</pre>

<h4 id="javascript">Javascript</h4>

<pre class="highlight javascript"><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"hi"</span><span class="p">);</span>
</pre>

<h4 id="bash">Bash</h4>

<pre class="highlight shell"><span class="c"># Start your engines</span>
<span class="gp">$ </span>grunt dev
</pre>

<h2 class="section-title" id="tables">Tables</h2>

<pre class="highlight markdown">|-----------------+-----------------+-----------------|
| Heading         | Heading         | Heading         |
|-----------------|-----------------|-----------------|
| Price of thing  | Price of thing  | Price of thing  |
| Price of thing  | Price of thing  | Price of thing  |
| Price of thing  | Price of thing  | Price of thing  |
| Price of thing  | Price of thing  | Price of thing  |
| Price of thing  | Price of thing  | Price of thing  |
|-----------------|-----------------|-----------------|
|=====
| Foot1   | Foot2   | Foot3
</pre>

<table>
  <thead>
    <tr>
      <th>Heading</th>
      <th>Heading</th>
      <th>Heading</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Price of thing</td>
      <td>Price of thing</td>
      <td>Price of thing</td>
    </tr>
    <tr>
      <td>Price of thing</td>
      <td>Price of thing</td>
      <td>Price of thing</td>
    </tr>
    <tr>
      <td>Price of thing</td>
      <td>Price of thing</td>
      <td>Price of thing</td>
    </tr>
    <tr>
      <td>Price of thing</td>
      <td>Price of thing</td>
      <td>Price of thing</td>
    </tr>
    <tr>
      <td>Price of thing</td>
      <td>Price of thing</td>
      <td>Price of thing</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td>Foot1</td>
      <td>Foot2</td>
      <td>Foot3</td>
    </tr>
  </tfoot>
</table>

<h2 class="section-title" id="horizontal-rules">Horizontal Rules</h2>

<pre class="highlight markdown"><span class="p">---
</span></pre>

<hr />

<h2 class="section-title" id="lists">Lists</h2>

<pre class="highlight markdown"><span class="p">*</span> Item one
<span class="p">*</span> Item two
<span class="p">*</span> Item three
</pre>

<ul>
  <li>Item one</li>
  <li>Item two</li>
  <li>Item three</li>
</ul>

<pre class="highlight markdown"><span class="p">*</span> Item one
<span class="p">*</span> Item two
<span class="p">*</span> Item three
{: .default-ul }
</pre>

<ul class="default-ul">
  <li>Item one</li>
  <li>Item two</li>
  <li>Item three</li>
</ul>

<pre class="highlight markdown"><span class="p">1.</span> Item one
<span class="p">2.</span> Item two
<span class="p">3.</span> Item three
{: .default-ol }
</pre>

<ol class="default-ol">
  <li>Item one</li>
  <li>Item two</li>
  <li>Item three</li>
</ol>

<h2 class="section-title" id="blockquotes">Blockquotes</h2>

<pre class="highlight markdown"><span class="gt">&gt; A sample blockquote.</span>
<span class="gt">&gt;</span>
<span class="gt">&gt; &gt;Nested blockquotes are</span>
<span class="gt">&gt; &gt;also possible.</span>
</pre>

<blockquote>
  <p>A sample blockquote.</p>

  <blockquote>
    <p>Nested blockquotes are
also possible.</p>
  </blockquote>
</blockquote>

<h1 class="section-title" id="definition-lists">Definition Lists</h1>

<pre class="highlight markdown">term
: definition

term
: definition

term
: definition
: another definition
</pre>

<dl>
  <dt>term</dt>
  <dd>definition</dd>
  <dt>term</dt>
  <dd>definition</dd>
  <dt>term</dt>
  <dd>definition</dd>
  <dd>another definition</dd>
</dl>

<h2 class="section-title" id="block-attributes">Block Attributes</h2>

<pre class="highlight markdown"><span class="gt">&gt; Blockquote with a title</span>
{: title="Blockquote title"}

This is <span class="ge">*emphasized*</span>,
<span class="ge">_this_</span> too!

This is <span class="gs">**strong**</span>,
<span class="gs">__this__</span> too!

This w<span class="gs">**ork**</span>s as expected!
</pre>

<blockquote title="Blockquote title">
  <p>Blockquote with a title</p>
</blockquote>

<p>This is <em>emphasized</em>,
<em>this</em> too!</p>

<p>This is <strong>strong</strong>,
<strong>this</strong> too!</p>

<p>This w<strong>ork</strong>s as expected!</p>

<h2 class="section-title" id="links-and-images">Links and Images</h2>

<pre class="highlight markdown">A <span class="p">[</span><span class="nv">link</span><span class="p">](</span><span class="sx">http://kramdown.gettalong.org</span><span class="p">)</span> to the kramdown homepage.

<span class="p">![</span><span class="nv">Placeholder Image</span><span class="p">](</span><span class="sx">http://placehold.it/300x50</span><span class="p">)</span>
</pre>

<p>A <a href="http://kramdown.gettalong.org">link</a> to the kramdown homepage.</p>

<p><img alt="Placeholder Image" src="http://placehold.it/300x50" /></p>

<h2 class="section-title" id="inline-code">Inline Code</h2>

<pre class="highlight markdown">Use <span class="sb">`Kramdown::Document.new(text).to_html`</span>
to convert the <span class="sb">`text`</span> in kramdown
syntax to HTML.

Use backticks to markup code,
e.g. <span class="sb">`` `code` ``</span>.
</pre>

<p>Use <code>Kramdown::Document.new(text).to_html</code>
to convert the <code>text</code> in kramdown
syntax to HTML.</p>

<p>Use backticks to markup code,
e.g. <code>`code`</code>.</p>

<h2 class="section-title" id="inline-attributes">Inline Attributes</h2>

<pre class="highlight markdown">This is <span class="ge">*red*</span>{: style="color: red"}.
</pre>

<p>This is <em style="color: red">red</em>.</p>

<h2 class="section-title" id="footnotes">Footnotes</h2>

<pre class="highlight markdown">This is a text with a footnote<span class="p">[</span><span class="nv">^1</span><span class="p">]</span>.

<span class="p">[</span><span class="ss">^1</span><span class="p">]:</span> <span class="sx">And</span> here is the definition.
</pre>

<p>This is a text with a
footnote<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup>.</p>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>And here is the definition. <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

    </main>

    <footer class="site-footer">
      <div class="container">
          <a target="_blank" href="https://www.facebook.com/pages/Videoclub-Mr-Romita/396665733765797">
             <img alt="" width="30" height="29" src="/assets/images/facebook1-a8d34c30.png" /> 
            </a>
            <p>
              Video Club Mr.Romita
            Rayon No.3 Zona Centro
          </p>
      </div>
    </footer>

    <script src="/assets/javascripts/all-f826e806.js" type="text/javascript"></script>
    <script>
tableOfContents();
</script>

  </body>
</html>